<html>
<head> 
<meta charset="utfs">   
<title>Formulario HTML</title>
<link rel="stylesheet" href="style.css">
<head>
<body class="cuerpo">

<!--FORMULARIO--> 
<center>
<form action="formulario.php" method="POST">


<h1>Inscripcion</h1>
<table  class="tabla" >
 <tr>
     
      <td><input type="text" placeholder="Nombre" class="imputnombre" name="nombre" required /></td>
</tr>
 <tr>
      
      <td ><input type="text" placeholder="Apellido" class="imputape" name="ape" required/></td>
 </tr>
 <tr>
      
      <td ><input type="text" placeholder="Email" class="imputemail" name="email" required/></td>
 </tr>
 <tr>
      <td ><h2 class="tdimput">Fecha de nacimiento</h2>
      <input type="date"  class="imputable" id="Fecha_nacimiento" name="anio" required></td>
 </tr>
 <tr>
      <td ><h2 class="tdimput">Fecha de asistencia</h2>
      <input type="date" class="imputable" id="Fecha_asistencia" name="asis" required></td>
 </tr>
 <tr>
      <td ><h2 class="tdimput">Dias del evento</h2>
      <input type = "checkbox" name="dias[]" value = 1> Dia 1 
      <input type = "checkbox" name="dias[]" value = 2> Dia 2
      <input type = "checkbox" name="dias[]" value = 3> Dia 3 </td>
 </tr>
 <tr>
      <td ><h2 class="tdimput">Redes sociales</h2>
      <input type = "checkbox" name="red[]" value = "Facebook"> Facebook
      <input type = "checkbox" name="red[]" value = "X"> X 
      <input type = "checkbox" name="red[]" value = "Instagram"> Instagram </td>
      
 </tr>
 <tr>
      <td ><h2 class="tdimput">Eventos</h2>
      <input type = "checkbox" name="eve[]" value = "Charlas"> Charlas 
      <input type = "checkbox" name="eve[]" value = "Cursos"> Cursos 
      <input type = "checkbox" name="eve[]" value = "Meet"> Meet </td>
 </tr>
</table>
    <h1><input class="psummit" type="submit" value="Enviar" name="enviar"/></h1>

</center>
</form>   
</body>
</html>